// GothamPro
@font-face
  font-family: "GothamPro"
  src: url("../fonts/GothamPro/GothamPro.eot")
  src: url("../fonts/GothamPro/GothamPro.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro/GothamPro.woff") format("woff"), url("../fonts/GothamPro/GothamPro.ttf") format("truetype")
  font-weight: normal
  font-style: normal

=GothamPro
  font-family: 'GothamPro', sans-serif

// GothamPro-Black
@font-face
  font-family: "GothamPro-Black"
  src: url("../fonts/GothamPro-Black/GothamPro-Black.eot")
  src: url("../fonts/GothamPro-Black/GothamPro-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro/GothamPro-Black.woff") format("woff"), url("../fonts/GothamPro/GothamPro-Black.ttf") format("truetype")
  font-weight: normal
  font-style: normal

=GothamPro-Black
  font-family: 'GothamPro-Black', sans-serif

// GothamPro-Bold
@font-face
  font-family: "GothamPro-Bold"
  src: url("../fonts/GothamPro-Bold/GothamPro-Bold.eot")
  src: url("../fonts/GothamPro-Bold/GothamPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro/GothamPro-Bold.woff") format("woff"), url("../fonts/GothamPro/GothamPro-Bold.ttf") format("truetype")
  font-weight: normal
  font-style: normal

=GothamPro-Bold
  font-family: 'GothamPro-Bold', sans-serif

// GothamPro-Medium
@font-face
  font-family: "GothamPro-Medium"
  src: url("../fonts/GothamPro-Medium/GothamPro-Medium.eot")
  src: url("../fonts/GothamPro-Medium/GothamPro-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro/GothamPro-Medium.woff") format("woff"), url("../fonts/GothamPro/GothamPro-Medium.ttf") format("truetype")
  font-weight: normal
  font-style: normal

=GothamPro-Medium
  font-family: 'GothamPro-Medium', sans-serif

// Gobold
@font-face
  font-family: "Gobold"
  src: url("../fonts/Gobold/Gobold.eot")
  src: url("../fonts/Gobold/Gobold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gobold/Gobold.woff") format("woff"), url("../fonts/Gobold/Gobold.otf") format("truetype")
  font-weight: normal
  font-style: normal

=Gobold
  font-family: 'Gobold', sans-serif

