// Import

@import "vars.sass"
@import "fonts.sass"

// Box-sizing

*
	box-sizing: border-box
	outline: none

// Defaults

body
	+GothamPro
	font-size: 10px
	font-weight: normal
	background: $white url('../img/background/bg-img1.svg') no-repeat top center
	overflow-x: hidden

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0

a
	color: $white
	outline: none
	text-decoration: none

button
	border: none

ul
	margin: 0
	padding: 0

li
	list-style: none

i
	font-style: normal

// Auxiliary classes

.button
	display: flex
	justify-content: center
	align-items: center
	position: relative
	+GothamPro-Bold
	color: $white
	cursor: pointer
	background-color: $orange
	border-radius: 8px
	&--small
		font-size: 13px
		width: 186px
		height: 48px
	&--lg
		font-size: 20px
		width: 315px
		height: 73px

// Wrapper

.container
	width: 100%
	max-width: 1440px
	min-width: 320px
	margin: 0 auto
	padding: 0 15px

.header
	padding: 20px 0 60px 0
	&-top
		display: flex
		justify-content: space-between
		&-phone
			display: block
			+GothamPro-Bold
			font-size: 20px
			color: $light-blue
			text-shadow: 0 5px 10px rgba(2, 0, 83, .5)
			align-self: center
		&__phone
			margin-top: -20px
	&__button
		align-self: center
		margin-top: -20px
	&-logo
		&__img
			transition: .3s
			&:hover
				opacity: .52
	&-nav
		display: flex
		margin-top: -20px
		&__item
			position: relative
			margin-right: 10px
			&:hover
				.header-nav-dropnav
					visibility: visible
					opacity: 1
				.header-nav__link
					background-color: $orange
			&:last-child
				margin-right: 0
		&__link
			display: flex
			+GothamPro-Bold
			font-size: 13px
			text-transform: uppercase
			padding: 57px 16px 22px 16px
			border-radius: 0 0 10px 10px
			transition: .3s
			&:hover
				background-color: $orange
			&--active
				background-color: $orange
		&-dropnav
			position: absolute
			width: 90%
			top: 100%
			left: 50%
			transform: translateX(-50%)
			visibility: hidden
			opacity: 0
			transition: .3s
			border-radius: 0 0 10px 10px
			overflow: hidden
			&__item
			&__link
				display: flex
				position: relative
				padding: 20px 0
				justify-content: center
				+GothamPro-Bold
				font-size: 16px
				text-transform: uppercase
				background-color: rgba(255, 255, 255, .5)
				transition: .3s
				&:hover
					background-color: rgba(17, 94, 178, 1)
	&-main
		display: flex
		justify-content: space-between
		align-items: center
		&-title
			+Gobold
			font-size: 60px
			text-transform: uppercase
			color: $white
			line-height: 1.4
			letter-spacing: 2px
		&__title
			margin: 77px 0 38px 0
		&-subtitle
			+GothamPro-Medium
			font-size: 30px
			color: $dark-blue
		&__subtitle
			margin-bottom: 20px
		&-advantages
			width: 55%
			&__items
				display: flex
				justify-content: space-between
			&__item
				display: flex
				flex-direction: column
				justify-content: center
				align-items: space-between
			&__img
				margin-bottom: 15px
			&__text
				display: block
				+GothamPro-Bold
				font-size: 13px
				text-align: center
		&-calculator
			position: relative
			z-index: 4
			width: 40%
			&__content
				padding: 25px 52px 60px 52px
				background-color: $white
				border-radius: 10px
				box-shadow: 15px 15px 50px rgba(8, 1, 87, .25)
				img
					position: absolute
					z-index: -1
					right: -27px
					bottom: -27px
			&__title
				+Gobold
				font-size: 40px
				color: $dark-blue
				text-transform: uppercase
				text-align: center
				margin-bottom: 34px
			&__payment
				display: flex
				justify-content: space-between
				align-items: center
			&__indicators
				display: flex
				flex-direction: column
			&__value
				+GothamPro-Medium
				font-size: 10px
				color: $dark-blue
			&__inputs
				display: flex
			&__inputs-number
				display: flex
				flex-direction: column
				margin-right: 15px
				&:last-child
					margin-right: 0
			&__input-number
				+Gobold
				font-size: 15px
				color: $dark-blue
				margin-top: 15px
				width: 100px
				border: none
				border-radius: 8px
				background-color: #f8f8f8
				padding: 7px 0 7px 9px
				&::-webkit-input-placeholder
					color: $dark-blue
				&::-moz-placeholder
					color: $dark-blue
				&:-ms-input-placeholder
					color: $dark-blue
				&:-moz-placeholder
					color: $dark-blue
			&__buttons
				display: flex
				flex-direction: column
				margin-top: 22px
			&__buttons-choice
				display: flex
				margin-top: 8px
			&__button
				+Gobold
				font-size: 10px
				cursor: pointer
				text-transform: uppercase
				padding: 10px 32px
				border-radius: 8px 0 0 8px
				background-color: #f8f8f8
				transition: .3s
				&:last-child
					border-radius: 0 8px 8px 0
				&:hover
					background-color: $light-blue
				&--checked
					background-color: $light-blue
			&__result
				text-align: center

.irs-single
	+GothamPro-Black
	font-size: 10px

#calculator-circle
	position: relative
	z-index: 4
	margin-top: 16px

.calculator-circle
	&__values
		position: absolute
		top: 55%
		left: 50%
		width: 100%
		transform: translate(-50%, -50%)
		&-block
			+Gobold
			font-size: 30px
			color: $dark-blue
			margin-bottom: 8px
	&__value
		display: inline-block
	&__ratio
		+GothamPro-Black
		font-size: 16px
		color: $light-blue
	&__shadow
		position: absolute
		z-index: -1
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: 50%
		width: 100%
		height: 100%
		box-shadow: inset 10px 10px 20px rgba(0, 0, 0, .1), 10px 10px 20px rgba(0, 0, 0, .1)

input
	&::-webkit-outer-spin-button, &::-webkit-inner-spin-button 
		-webkit-appearance: none
		margin: 0
input[type='number']
		-moz-appearance: textfield

/*#preloader-page
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	background: #4AD4EB
	z-index: 30
	.svg-animate
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 120px
		height: 120px
		background: url('../img/icons/tail-spin.svg') center center no-repeat
		background-size: 120px
		margin: -16px 0 0 -16px*/