// Import

@import "vars.sass"
@import "fonts.sass"

.navigation-main
	display: flex
	justify-content: space-between
	min-height: 90px
	&__item
		width: 100%
	&__link
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		+GothamPro-Bold
		font-size: 16px
		text-transform: uppercase
		background-color: $orange
		text-align: center
		transition: .3s
		&:hover
			color: $dark-blue
			background-color: transparent
		&--active
			color: $dark-blue
			background-color: transparent
	&__animation
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		height: 100%
		width: 145px
		background-color: $dark-blue
		&--down
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 4px
			&:last-child
				margin-bottom: 0
			&-one
			 	opacity: .3
			 	animation: animationLink1 2s ease-in-out infinite
			&-two
			 	opacity: .5
			 	animation: animationLink2 2s ease-in-out .5s infinite
			&-three
			 	opacity: 1
			 	animation: animationLink3 2s ease-in-out 1s infinite

@keyframes animationLink1
  0%
    opacity: .3
  25%
    opacity: .5
  50%
    opacity: 1
  75%
    opacity: .5
  100%
    opacity: .3
 
@keyframes animationLink2
  0%
    opacity: .3
  25%
    opacity: .5
  50%
    opacity: 1
  75%
    opacity: .5
  100%
    opacity: .3
    
@keyframes animationLink3
  0%
    opacity: .3
  25%
    opacity: .5
  50%
    opacity: 1
  75%
    opacity: .5
  100%
    opacity: .3



.gas-delivery
	padding: 125px 0 0 0
	position: relative
	&__button
		&:after
			content: ''
			position: absolute
			display: block
			width: 100%
			height: 100%
			top: 20px
			left: 20px
			z-index: -1
			background: url('../img/background/bg-shadow2.svg')
	&__info
		position: relative
	&__icon-image
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		display: block
		max-width: 788px
		margin: -50px -40px 0 0
	&__bg-image
		position: absolute
		top: -125px
		right: -250px
		z-index: -1
	&__main-title
		margin-bottom: 40px
	&__description
		color: $dark-blue
		font-size: 13px
		line-height: 20px
		max-width: 625px
		margin-bottom: 80px
		&--strong
			display: block
			+GothamPro-Bold
			margin-top: 30px

.main-title
	+Gobold
	font-size: 60px
	text-transform: uppercase
	color: $dark-blue
	line-height: 1.4
	letter-spacing: 2px

.fueling-stages
	margin: 100px 0
	&__main-title
		margin-bottom: 100px
	&__block
		position: relative
	&__content
		position: relative
		max-width: 918px
		margin: 0 auto
	&__image
		position: relative
		display: block
		margin: 0 auto
	&__item
		display: flex
		align-items: center
		position: absolute
	&__one
		bottom: 100%
		left: 138px
		&:after
			content: ''
			position: absolute
			display: block
			width: 316px
			height: 3px
			background-color: $orange
			top: 100%
			right: -26px
	&__two
		top: 41px
		left: -184px
		&:after
			content: ''
			position: absolute
			display: block
			width: 410px
			height: 3px
			background-color: $orange
			top: 100%
			right: 11px
	&__three
		top: 163px
		left: -184px
		&:after
			content: ''
			position: absolute
			display: block
			width: 324px
			height: 3px
			background-color: $orange
			bottom: -12px
			right: -54px
	&__four
		bottom: 0
		right: 0
		&:after
			content: ''
			position: absolute
			display: block
			width: 578px
			height: 3px
			background-color: $orange
			bottom: -12px
			left: -147px
	&__five
		top: 362px
		right: -218px
		&:after
			content: ''
			position: absolute
			display: block
			width: 444px
			height: 3px
			background-color: $orange
			bottom: -12px
			left: -72px
	&__six
		top: 189px
		right: -256px
		&:after
			content: ''
			position: absolute
			display: block
			width: 315px
			height: 3px
			background-color: $orange
			bottom: -12px
			left: -56px
	&__number
		display: block
		+Gobold
		font-size: 40px
		color: $orange
		margin-right: 12px
	&__text
		+GothamPro-Medium
		font-size: 30px
		color: $dark-blue
		text-transform: uppercase
		&--small
			display: block
			font-size: 16px
			text-transform: lowercase
			margin-top: 5px
	&__button
		position: absolute
		left: 0
		bottom: 0



// Always END

@import "media.sass"